@font-face {
    font-family: HelveticaNeueCyr-Thin;
    src: url(../fonts/HelveticaNeueCyr-Thin.ttf)
}

.wrapper {
    width: 1170px;
    margin: 0 auto;
}

html {
    font-family: 'Lato', sans-serif;
}

.row    {
    width: 100%;
    clear: both;
}

.header {
    background: #ffffff;
    height: 70px;
}

.slider {
    height: 530px;
    background: #666666;
}

.services {
    background: #eeeeee;
    padding-top: 90px;
    padding-bottom: 85px;
    float: left;
    width: 100%;
}

.services .card-data {
    display: none;
}

.card .wrapper {
    width: 100%;
    float: left;
}

.services .card-image {
    background: #3498db;
    width: 110px;
    height: 110px;
    margin: 24px auto 0;
    border-radius: 50%;
}

.card {
    box-sizing: border-box;
    width: 25%;
    padding: 0 9px;
    float: left;
    text-align: justify;
}

.card:first-child {
    padding-left: 0;
}
.card:last-child {
    padding-right: 0;
}

.footer {
    background: #c9c9c9;
    padding-top: 55px;
    padding-bottom: 125px;
    clear: both;
    float: left;
}

.information {
    width: 25%;
    float: left;
    margin-right: 30px;
}

.contact {
    margin-top: 28px;
    margin-bottom: 25px;
    line-height: 19px;
}

.slider {
    text-align: center;
    color: #ffffff;
}

.slider h1 {
    font-size: 56px;
    padding-top: 154px;
    padding-bottom: 50px;
    font-weight: 900;
}

.slider p {
    font-size: 20px;
    line-height: 34px;
}

.main-menu ul li {
    display: inline-block;
    margin-left: 35px;
    color: #525151;
    margin-top: 29px;
    text-transform: uppercase;
    font-size: 14px;
}

.main-menu li a:hover {
    color: black;
}

.logo img {
    margin-top: 27px;
}

.phone {
    text-decoration: none;
    color: #313131;
    margin-left: 65px;
    margin-top: 27px;
    font-weight: 900;
}

.phone a {
    font-size: 16px;
}

.header .main-menu,
.header .phone {
    float: right;
}

.car-title {
    text-align: center;
    margin-top: 18px;
    margin-bottom: 25px;
    font-size: 21px;
    color: #3498db;
    font-weight: 900;
}

.card-description {
    font-size: 14px;
    line-height: 22px;
}

.card-image {
    text-align: center;
}

.card-image img {
    padding-top: 41px;
}

.footer .main-menu {
    float: left;
    width: 25%;
}

.footer .main-menu ul li {
    display: block;
    margin-top: 0;
    margin-bottom: 16px;

}

.footer .main-menu a,
.main-menu a {
    text-decoration: none;
    color: black;
    color: #626262;

}

.information .company-name {
    font-size: 18px;
    font-weight: bold;
}

.information .contact {
    font-size: 14px;
    color: #626262;
}

.copywrite {
    color: #626262;
}

.product {
    background: #e5e5e5;
    width: 100%;
    padding-top: 90px;
    padding-bottom: 67px;
    float: left;
}

.tool {
    background: #e5e5e5;
    width: 100%;
    float: left;
    padding-bottom: 90px;
}
.tool .card-tool {
    height: 280px;
    width: 33.3%;
    background: white;
    float: left;
}
.tool .card-tool:hover {
    background: #000000;
    color: white;
    cursor: pointer;
}

.tool .card-tool .wrapper {
    width: 100%;
    float: left;
}

.tool .card-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 35px;
    font-size: 12px;
}
.tool .card-name {
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: bold;
    padding-top: 13px;
}

.product-review {
    width: 50%;
    float: left;
}

.review-note {
    font-size: 14px;
    margin-bottom: 35px;
}

.review-title {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 35px;
    font-weight: 900;
}

.review-description {
    font-size: 18px;
    width: 471px;
    padding-bottom: 60px;
    text-align: justify;
}

.review-btn {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    border: 2px solid #f5f5f5;
    padding: 19px 85px;
    background: #f5f5f5;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    border: none;
}

.review-btn:hover {
    background: #fafafa;
}
.review-tool {
    background: #e5e5e5;
}

.preview-good {
    float: left;
    width: 33%;
    text-align: center;
    height: 280px;
    background: #ffffff;
    color: #000000;
}

.preview-good:hover {
    background: #000;
    color: #ffffff;
    cursor: pointer;
}

.preview-good .good-title {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    margin-top: 35px;
}

.preview-good .good-description {
    text-transform: uppercase;
    font-size: 32px;
    font-weight: bold;
    margin-top: 5px;
}

.preview-good:hover {
    color: #ffffff;
}
.news-topic {
    float: right;
    width: 100%;
    background: #eeeeee;
    padding-top: 78px;
    padding-bottom: 90px;

}
.submit {
    width: 35%;
    float: right;
}

.news-title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    padding-bottom: 14px;
}

input {
    border: none;
    width: 70%;
    height: 31px;
    outline: none;
}

.submit a {
    border: 1px solid #626262;
    padding: 9px 9px;
    border: none;
    background: #626262;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 10px;
    color: white;
    font-size: 12px;
    font-family: HelveticaNeueCyr-Thin;
    letter-spacing: 2px;
    text-decoration: none;
}
.follows {
    padding-top: 39px;
    float: left;
}
.follow-title {
    text-transform: uppercase;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
}
.social-one,
.social-two,
.social-three,
.social-four {
    border: 1px solid white;
    height: 30px;
    width: 30px;
    background: white;
    float: left;
    margin-top: 15px;
    margin-right: 5px;
}

.topic {
    height: 300px;
    width: 31%;
    background: white;
    float: left;
    margin-right: 39px;
}
.news-topic .car-title {
    text-align: left;
    padding-left: 17px;
    font-size: 18px;
}
.news-topic .card-description {
    margin: 17px ;
    font-size: 14px;
    text-align: justify;
}
.news-topic .card-description a {
    text-decoration: none;
    color: black;
}
.topic:last-child {
    margin-right: 0;
}
.topic-review {
    height: 140px;
    background: #5c5c5c;
    position: relative;
}
.topic .topic-date {
    color: white;
    text-decoration: none;
    font-size: 12px;
    padding: 7px 19px;
    background: #888888;
    position: absolute;
    left: 0;
    bottom: 0;
}